{% extends "base.html" %}

{% block title %}Ana - Medical Assistant{% endblock %}

{% block head %}
<!-- Include the welcome screen script -->
<script src="{{ url_for('static', filename='js/welcome.js') }}"></script>
{% endblock %}

{% block content %}
<div id="chat-page" class="chat-container">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2 class="text-info">
                <i class="fas fa-robot me-2"></i>
                Ana - Medical Assistant
            </h2>
            <p class="text-muted">Ask me any medical questions in any language</p>
        </div>
        <div class="col-md-6 text-md-end">
            <div class="d-flex justify-content-md-end">
                <img src="https://images.unsplash.com/photo-1532938911079-1b06ac7ceec7" 
                     alt="Doctor patient interaction" class="img-fluid rounded shadow-sm" 
                     style="max-height: 100px;">
            </div>
        </div>
    </div>
    
    <div class="card mb-4">
        <div class="card-header bg-info text-white">
            <h5 class="mb-0">
                <i class="fas fa-info-circle me-2"></i>
                Ana's Features
            </h5>
        </div>
        <div class="card-body">
            <p class="text-muted mb-0">
                This intelligent medical assistant can understand your questions about patients, provide medical information,
                and communicate in multiple languages. It remembers context from your previous questions.
            </p>
        </div>
    </div>
    
    <div id="messages" class="messages-container"></div>
    
    <div class="input-container">
        <input type="text" id="message-input" class="form-control form-control-lg" 
               placeholder="Type your medical question here..." autocomplete="off">
        <button id="send-button" class="btn btn-primary btn-lg">
            <i class="fas fa-paper-plane"></i>
        </button>
    </div>
    
    <div class="card mt-4">
        <div class="card-header bg-warning text-dark">
            <h5 class="mb-0">
                <i class="fas fa-exclamation-triangle me-2"></i>
                Medical Disclaimer
            </h5>
        </div>
        <div class="card-body disclaimer">
            <p class="mb-2">
                The information provided by this medical chatbot is for general informational and educational purposes only. It is not intended 
                as a substitute for professional medical advice, diagnosis, or treatment.
            </p>
            <p class="mb-2">
                <strong>Not Medical Advice:</strong> The content shared by this chatbot should never be used as a replacement for professional 
                medical advice, diagnosis, or treatment. Always seek the guidance of your physician or other qualified health provider with any 
                questions you may have regarding a medical condition.
            </p>
            <p class="mb-2">
                <strong>Emergency Situations:</strong> If you believe you are experiencing a medical emergency, call your doctor or emergency 
                services immediately. Do not delay seeking professional medical advice based on information provided by this chatbot.
            </p>
            <p class="mb-2">
                <strong>Patient Data Privacy:</strong> Any sample patient data displayed is fictional and used for demonstration purposes only. 
                No real patient information is stored or accessed by this system.
            </p>
            <p class="mb-0">
                <strong>No Liability:</strong> The creators of this chatbot disclaim any liability for actions taken or not taken based on the 
                content provided. By using this chatbot, you acknowledge and agree to these terms.
            </p>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  // Initialize the welcome screen when the page loads
  document.addEventListener('DOMContentLoaded', function() {
    // Create welcome screen instance
    const welcomeScreen = new WelcomeScreen();
    
    // Show the welcome screen
    welcomeScreen.show();
  });
</script>
{% endblock %}
