{% extends "base.html" %}

{% block title %}Hand Registration - Medical Chatbot{% endblock %}

{% block content %}
<div id="hand-registration-page" class="hand-recognition-container">
    <h2 class="text-center mb-4">
        <i class="fas fa-hand-paper text-info me-2"></i>
        Hand Registration
    </h2>
    
    <div class="alert alert-warning">
        <i class="fas fa-exclamation-triangle me-2"></i>
        <strong>Required Security Step:</strong> You must register your hand gesture to access the chatbot.
        This is the first part of our two-factor authentication system.
    </div>
    
    <div class="alert alert-info">
        <i class="fas fa-info-circle me-2"></i>
        <strong>How it works:</strong> We'll use your hand gesture as a biometric authentication method. 
        Each time you log in, you'll need to verify your identity using this same hand position.
    </div>
    
    <div class="row mb-4">
        <div class="col-lg-8 mx-auto">
            <div id="webcam-container" class="mb-3">
                <video id="webcam" autoplay playsinline></video>
                <canvas id="canvas-overlay"></canvas>
            </div>
            
            <div id="status" class="instructions">
                Initializing camera... Please wait.
            </div>
            
            <div class="d-flex justify-content-center mt-4 gap-3">
                <button id="capture-btn" class="btn btn-primary btn-lg" disabled>
                    <i class="fas fa-camera me-2"></i>
                    Capture Hand
                </button>
                
                <form method="POST" action="{{ url_for('auth.hand_registration') }}">
                    <input type="hidden" id="hand-data" name="hand_data" value="">
                    <button id="submit-btn" type="submit" class="btn btn-success btn-lg" disabled>
                        <i class="fas fa-save me-2"></i>
                        Submit
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="card mt-5">
        <div class="card-header bg-info text-white">
            <h5 class="mb-0">Instructions</h5>
        </div>
        <div class="card-body">
            <ol class="mb-0">
                <li>Position your hand in front of the camera in a comfortable, natural position</li>
                <li>Make sure your entire hand is visible within the frame</li>
                <li>Click the "Capture Hand" button and hold your position for 3 seconds</li>
                <li>Review the capture to ensure your hand was properly detected</li>
                <li>Click "Submit" to save your hand data for future verification</li>
            </ol>
        </div>
    </div>
</div>
{% endblock %}
