{% extends "base.html" %}

{% block title %}Hand Verification - Medical Chatbot{% endblock %}

{% block content %}
<div id="hand-verification-page" class="hand-recognition-container">
    <h2 class="text-center mb-4">
        <i class="fas fa-fingerprint text-info me-2"></i>
        Hand Verification
    </h2>
    
    <div class="alert alert-warning">
        <i class="fas fa-exclamation-triangle me-2"></i>
        <strong>Security Verification Required:</strong> Your hand gesture is needed to complete the login process. Please position your hand in the same way as during registration.
    </div>
    
    <div class="alert alert-info">
        <i class="fas fa-info-circle me-2"></i>
        This is the second step of two-factor authentication. You must verify your hand gesture to access the medical chatbot.
    </div>
    
    <div class="row mb-4">
        <div class="col-lg-8 mx-auto">
            <div id="webcam-container" class="mb-3">
                <video id="webcam" autoplay playsinline></video>
                <canvas id="canvas-overlay"></canvas>
            </div>
            
            <div id="status" class="instructions">
                Initializing camera... Please wait.
            </div>
            
            <form id="verification-form" method="POST" action="{{ url_for('auth.verify_hand') }}">
                <input type="hidden" id="stored-hand-data" value="{{ hand_data }}">
                <input type="hidden" id="current-hand-data" name="hand_data" value="">
                <div class="d-grid gap-2 col-6 mx-auto mt-4">
                    <button id="verify-btn" type="button" class="btn btn-info btn-lg" disabled>
                        <i class="fas fa-check-circle me-2"></i>
                        Verify Identity
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <div class="card mt-5">
        <div class="card-header bg-info text-white">
            <h5 class="mb-0">Tips for Successful Verification</h5>
        </div>
        <div class="card-body">
            <ul class="mb-0">
                <li>Make sure you're in a well-lit environment</li>
                <li>Position your hand in the same way as during registration</li>
                <li>Keep your hand still during the verification process</li>
                <li>Ensure all your fingers are visible to the camera</li>
                <li>If verification fails, try adjusting your hand position slightly</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}
