{% extends "base.html" %}

{% block title %}Login - Medical Chatbot{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="auth-container">
            <div class="auth-header">
                <h2 class="text-info">
                    <i class="fas fa-sign-in-alt me-2"></i>
                    Login
                </h2>
                <p class="text-muted">Access your medical assistant with two-factor authentication</p>
                <div class="alert alert-info mt-2">
                    <i class="fas fa-fingerprint me-2"></i>
                    <strong>Two-Factor Security:</strong> After password verification, you'll need to verify your hand gesture for complete authentication.
                </div>
            </div>
            
            <div class="row mb-4">
                <div class="col-md-6 mb-3 mb-md-0">
                    <img src="https://images.unsplash.com/photo-1504813184591-01572f98c85f" 
                         alt="Medical interface" class="img-fluid rounded shadow-sm">
                </div>
                <div class="col-md-6">
                    <img src="https://images.unsplash.com/photo-1505455184862-554165e5f6ba" 
                         alt="Hand recognition" class="img-fluid rounded shadow-sm">
                </div>
            </div>
            
            <form method="POST" action="{{ url_for('auth.login') }}">
                <div class="mb-3">
                    <label for="username" class="form-label">
                        <i class="fas fa-user me-1"></i> Username
                    </label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                
                <div class="mb-4">
                    <label for="password" class="form-label">
                        <i class="fas fa-lock me-1"></i> Password
                    </label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-info btn-lg">
                        <i class="fas fa-sign-in-alt me-1"></i> Login
                    </button>
                </div>
            </form>
            
            <div class="mt-4 text-center">
                <p>Don't have an account? <a href="{{ url_for('auth.register') }}" class="text-info">Register here</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
