{% extends "base.html" %}

{% block title %}Register - Medical Chatbot{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="auth-container">
            <div class="auth-header">
                <h2 class="text-info">
                    <i class="fas fa-user-plus me-2"></i>
                    Create Account
                </h2>
                <p class="text-muted">Register to use the medical assistant</p>
            </div>
            
            <div class="row mb-4">
                <div class="col-md-6 mb-3 mb-md-0">
                    <img src="https://images.unsplash.com/photo-1514416432279-50fac261c7dd" 
                         alt="Medical interface" class="img-fluid rounded shadow-sm">
                </div>
                <div class="col-md-6">
                    <img src="https://images.unsplash.com/photo-1447619297994-b829cc1ab44a" 
                         alt="Hand recognition" class="img-fluid rounded shadow-sm">
                </div>
            </div>
            
            <form method="POST" action="{{ url_for('auth.register') }}">
                <div class="mb-3">
                    <label for="username" class="form-label">
                        <i class="fas fa-user me-1"></i> Username
                    </label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                
                <div class="mb-3">
                    <label for="email" class="form-label">
                        <i class="fas fa-envelope me-1"></i> Email
                    </label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                
                <div class="mb-3">
                    <label for="password" class="form-label">
                        <i class="fas fa-lock me-1"></i> Password
                    </label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                
                <div class="mb-4">
                    <label for="confirm_password" class="form-label">
                        <i class="fas fa-check-double me-1"></i> Confirm Password
                    </label>
                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                </div>
                
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-info btn-lg">
                        <i class="fas fa-user-plus me-1"></i> Register
                    </button>
                </div>
            </form>
            
            <div class="mt-4 text-center">
                <p>Already have an account? <a href="{{ url_for('auth.login') }}" class="text-info">Login here</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
