/* Animations for the Ana Medical Assistant */

/* Keyframes for the welcome screen entrance */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blinkCursor {
  0%, 100% {
    border-right-color: transparent;
  }
  50% {
    border-right-color: var(--bs-info);
  }
}

@keyframes floatIcon {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Welcome screen overlay styles */
.welcome-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 33, 55, 0.95);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  color: white;
  overflow: hidden;
}

.welcome-content {
  text-align: center;
  max-width: 600px;
  padding: 2rem;
}

.welcome-logo {
  font-size: 3rem;
  color: var(--bs-info);
  animation: floatIcon 3s ease-in-out infinite, fadeIn 1s ease-out;
}

.welcome-title {
  margin: 1rem 0;
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  animation: fadeInUp 1s ease-out 0.5s both;
}

.welcome-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: rgba(255, 255, 255, 0.8);
  animation: fadeInUp 1s ease-out 0.8s both;
}

.welcome-text {
  font-family: monospace;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  padding: 0 1rem;
  overflow: hidden;
  white-space: pre-wrap;
  animation: fadeIn 1s ease-out 1.2s both;
}

.typewriter-text {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid var(--bs-info);
  animation: typewriter 3.5s steps(40) 1.5s forwards, blinkCursor 0.75s step-end infinite;
}

.welcome-features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
  animation: fadeInUp 1s ease-out 2s both;
}

.feature-item {
  padding: 0.75rem 1.25rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.feature-item i {
  color: var(--bs-info);
}

.welcome-footer {
  margin-top: 2rem;
  animation: fadeInUp 1s ease-out 2.5s both;
}

.enter-button {
  padding: 0.75rem 2rem;
  background-color: var(--bs-info);
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  animation: pulse 2s infinite;
}

.enter-button:hover {
  background-color: #0dcaf0;
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(13, 202, 240, 0.3);
}

/* Animation class to fade out the welcome screen */
.fade-out {
  animation: fadeOut 0.8s ease-out forwards;
}