/* Additional custom styles beyond Bootstrap */

/* Medical color scheme */
:root {
  --medical-blue: #2c3e50;
  --medical-light-blue: #3498db;
  --medical-green: #27ae60;
  --medical-light-green: #2ecc71;
  --medical-red: #e74c3c;
  --medical-gray: #95a5a6;
}

/* General styles */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
}

/* Login and Registration */
.auth-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  background-color: rgba(33, 37, 41, 0.8);
}

.auth-header {
  margin-bottom: 30px;
  text-align: center;
}

/* Hand recognition styles */
.hand-recognition-container {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

#webcam-container {
  position: relative;
  width: 100%;
  max-width: 640px;
  height: 480px;
  margin: 0 auto;
  border: 3px solid var(--bs-info);
  border-radius: 8px;
  overflow: hidden;
}

#webcam {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#canvas-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.instructions {
  margin: 20px 0;
  padding: 15px;
  border-radius: 5px;
  background-color: rgba(52, 152, 219, 0.1);
  border-left: 5px solid var(--bs-info);
}

/* Chat interface */
.chat-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 100px);
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  background-color: rgba(33, 37, 41, 0.5);
}

.message {
  padding: 10px 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  max-width: 80%;
  word-wrap: break-word;
}

.user-message {
  background-color: var(--bs-primary);
  color: white;
  align-self: flex-end;
  margin-left: auto;
}

.bot-message {
  background-color: var(--bs-dark);
  color: white;
  align-self: flex-start;
  border-left: 4px solid var(--bs-info);
}

.input-container {
  display: flex;
  gap: 10px;
}

.patient-card {
  margin: 15px 0;
  border-radius: 10px;
  overflow: hidden;
  border-left: 5px solid var(--bs-success);
}

/* Medical Disclaimer */
.disclaimer {
  margin-top: 30px;
  padding: 15px;
  border-radius: 8px;
  background-color: rgba(33, 37, 41, 0.05);
  border-left: 4px solid var(--bs-warning);
}

.disclaimer h6 {
  color: var(--bs-warning);
  font-weight: bold;
}

.disclaimer p {
  font-size: 0.85rem;
  margin-bottom: 0.75rem;
}

/* Loading indicators */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .auth-container {
    margin: 30px 15px;
  }
  
  .message {
    max-width: 90%;
  }
  
  #webcam-container {
    height: 360px;
  }
}
