<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MediaPipe Hands Test</title>
  <style>
    .container {
      position: relative;
      width: 640px;
      height: 480px;
      margin: 0 auto;
    }
    #video {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    #canvas {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .status {
      margin: 20px;
      padding: 10px;
      background: #eee;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>MediaPipe Hands Test</h1>
  <div class="status" id="status">Loading...</div>
  <div class="container">
    <video id="video" playsinline autoplay></video>
    <canvas id="canvas"></canvas>
  </div>
  
  <script src="/static/js/mediapipe/hands/hands.js"></script>
  <script src="/static/js/mediapipe/hands/camera_utils.js"></script>
  <script src="/static/js/mediapipe/hands/drawing_utils.js"></script>

  <script>
    const videoElement = document.getElementById('video');
    const canvasElement = document.getElementById('canvas');
    const canvasCtx = canvasElement.getContext('2d');
    const statusElement = document.getElementById('status');
    
    let hands;
    let isHandVisible = false;
    
    function onResults(results) {
      canvasCtx.save();
      
      canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
      canvasCtx.drawImage(results.image, 0, 0, canvasElement.width, canvasElement.height);
      
      if (results.multiHandLandmarks) {
        isHandVisible = results.multiHandLandmarks.length > 0;
        
        if (isHandVisible) {
          statusElement.textContent = 'Hand detected! ' + results.multiHandLandmarks.length + ' hand(s) found.';
          statusElement.style.backgroundColor = '#dfd';
          
          for (const landmarks of results.multiHandLandmarks) {
            // Draw dots
            canvasCtx.fillStyle = '#00FF00';
            for (const landmark of landmarks) {
              const x = landmark.x * canvasElement.width;
              const y = landmark.y * canvasElement.height;
              canvasCtx.beginPath();
              canvasCtx.arc(x, y, 5, 0, 2 * Math.PI);
              canvasCtx.fill();
            }
            
            // Draw connections
            canvasCtx.strokeStyle = '#00FF00';
            canvasCtx.lineWidth = 2;
            
            // Define connections
            const connections = [
              // Thumb
              [0, 1], [1, 2], [2, 3], [3, 4],
              // Index finger
              [0, 5], [5, 6], [6, 7], [7, 8],
              // Middle finger
              [0, 9], [9, 10], [10, 11], [11, 12],
              // Ring finger
              [0, 13], [13, 14], [14, 15], [15, 16],
              // Pinky
              [0, 17], [17, 18], [18, 19], [19, 20],
              // Palm
              [0, 5], [5, 9], [9, 13], [13, 17]
            ];
            
            for (const [i, j] of connections) {
              const start = landmarks[i];
              const end = landmarks[j];
              
              if (start && end) {
                canvasCtx.beginPath();
                canvasCtx.moveTo(start.x * canvasElement.width, start.y * canvasElement.height);
                canvasCtx.lineTo(end.x * canvasElement.width, end.y * canvasElement.height);
                canvasCtx.stroke();
              }
            }
          }
        } else {
          statusElement.textContent = 'No hand detected';
          statusElement.style.backgroundColor = '#fdd';
        }
      }
      
      canvasCtx.restore();
    }
    
    async function initializeHands() {
      statusElement.textContent = 'Initializing...';
      
      try {
        hands = new Hands({
          locateFile: (file) => {
            return `/static/js/mediapipe/hands/${file}`;
          }
        });
        
        hands.setOptions({
          maxNumHands: 2,
          modelComplexity: 1,
          minDetectionConfidence: 0.5,
          minTrackingConfidence: 0.5
        });
        
        hands.onResults(onResults);
        
        // Start camera
        try {
          const camera = new Camera(videoElement, {
            onFrame: async () => {
              await hands.send({image: videoElement});
            },
            width: 640,
            height: 480
          });
          
          camera.start();
          statusElement.textContent = 'Camera started. Looking for hands...';
        } catch (cameraError) {
          statusElement.textContent = 'Camera error: ' + cameraError.message;
          console.error('Camera error:', cameraError);
        }
      } catch (error) {
        statusElement.textContent = 'Error initializing hands: ' + error.message;
        console.error('Error initializing hands:', error);
      }
    }
    
    // Initialize the application
    document.addEventListener('DOMContentLoaded', initializeHands);
  </script>
</body>
</html>